steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'src/jobs/graph_updater/Dockerfile'
      - '-t'
      - 'gcr.io/research-intel-agents/graph-updater:latest'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/research-intel-agents/graph-updater:latest'
timeout: 600s
