steps:
  # Build the Docker image using base image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/orchestrator:latest'
      - '-f'
      - 'src/services/orchestrator/Dockerfile'
      - '.'

  # Push the image to GCR
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/orchestrator:latest'

images:
  - 'gcr.io/$PROJECT_ID/orchestrator:latest'
